# WebGameHost

./: .gitignore  Directory.Build.props  WebGameHost.slnx
src/ProtocolFramework.Core/: IProtocolConnection.cs  IProtocolErrorHandler.cs  IProtocolReader.cs  IProtocolSession.cs  IProtocolWriter.cs  ProtocolClient.cs  ProtocolClientFactory.cs  ProtocolConnection.cs  ProtocolConnectionProcessor.cs  ProtocolCoreExtensions.cs  ProtocolFramework.Core.csproj  ProtocolRoute.cs  ProtocolSession.cs  ProtocolSessionOptions.cs  SocketProtocolConnection.cs  StreamProtocolConnection.cs
src/ProtocolFramework.Core/Serialization/: IPacketEnvelopeCodec.cs  IPacketTypeResolver.cs  IPayloadSerializer.cs  JsonPacketEnvelopeCodec.cs  JsonPayloadSerializer.cs  PacketEnvelopeCodec.cs  PacketTypeResolver.cs  PacketTypeResolverOptions.cs  PayloadSerializer.cs  RegisteredPacketTypeResolver.cs
src/ProtocolFramework.Host/: AspNetCoreProtocolConnection.cs  AspNetCoreProtocolConnectionHandler.cs  AspNetCoreProtocolHostExtensions.cs  ProtocolFramework.Host.csproj  ProtocolFrameworkExtensions.cs
src/WebGame.ConsoleClient/: Program.cs  WebGame.ConsoleClient.csproj  appsettings.json
src/WebGame.Core/Protocols/: Protocols.cs
src/WebGame.Host/: Program.cs  WebGame.Host.csproj  appsettings.json
src/WebGameHost/: Program.cs  WebGameHost.csproj
src/WebGameHost.ConsoleClient/: GlobalSuppressions.cs  Program.cs  WebGameHost.ConsoleClient.csproj
src/WebGameHost.Core/: Protocols.cs
src/WebGameHost/Properties/: launchSettings.json
